# MySql Connection
spring.datasource.url=jdbc:mysql://localhost/dslist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=masterkey

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none